# SpringMVCCrud

./: .project  README.md  build.gradle  settings.gradle  shoedb.mwb  shoedb.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: ShoeBox-servlet.xml  app-context.xml
WebContent/WEB-INF/views/: add.jsp  added.jsp  deleted.jsp  index.jsp  info.jsp  info2.jsp  update.jsp
WebContent/css/: info.css  nice.css
src/main/java/data/: Shoe.java  ShoeDAO.java  ShoeDAOImpl.java  ShoeDAOImplDB.java
src/main/java/web/: ShoeController.java  ShoeForm.java  ShoeIdForm.java
